<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      display: grid;
      background-color: #000;
      height: 748px;
      width: 748px;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .one{
      background-color: #E72F24;
    }
    .two{
      background-color: #F0F1EC;
      grid-column-start: span 3;
      grid-column-end: auto;
    }
    .three{
      background-color: #F0F1EC;
      grid-row-start: span 2;
      grid-row-end: auto;
    }
    .four{
      background-color: #F0F1EC;
      grid-column-start: span 2;
      grid-column-end: auto;
      grid-row-start: span 2;
      grid-row-end: auto;
    }
    .five{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .six{
      background-color: #F0F1EC;
    }
    .seven{
      background-color: #F9D01E;
    }
    .eight{
      background-color: #232629;
    }
    .nine{
      background-color: #F0F1EC;
      grid-area: -1/-1/-3/-2;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
  </div>
</body>

</html>